<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>[Deadline] My numbers are going public soon</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-header esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="es-adaptive esd-stripe" esd-custom-block-id="2902" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10" esd-general-paddings-checked="true" align="left" bgcolor="#2A2733" style="background-color: #2a2733;">
                                                        <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="85" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame es-m-p20b" width="85" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="border-radius: 4px; border-collapse: separate;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hhqpql.stripocdn.email/content/guids/81194236-fbc7-4386-ae6b-26d1a701cfc5/images/21381591563657784.png" alt style="display: block;" width="85"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="5"></td><td width="490" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="490" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer" height="16"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-img-prev-h="16" esd-img-prev-w="16" esd-tmp-divider="5|solid|#D6DB24" esd-tmp-menu-font-weight="bold" esd-tmp-menu-font-family="arial,'helvetica neue',helvetica,sans-serif" esd-tmp-menu-padding="4|3">
                                                                                        <table class="es-menu" width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 3px; padding-top: 4px;" width="25%" bgcolor="transparent" align="center"><a target="_blank" style="color: #3ab883; font-size: 12px; font-weight: bold; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif;" href="https://rebeccaforwa.com/about/">About</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 3px; padding-top: 4px; border-left: 5px solid #d6db24;" width="25%" bgcolor="transparent" align="center"><a target="_blank" style="color: #3ab883; font-size: 12px; font-weight: bold; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif;" href="https://rebeccaforwa.com/issues/">Issues</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 3px; padding-top: 4px; border-left: 5px solid #d6db24;" width="25%" bgcolor="transparent" align="center"><a target="_blank" style="color: #3ab883; font-size: 12px; font-weight: bold; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif;" href="https://www.mobilize.us/rebeccaforwa/">Events</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 3px; padding-top: 4px; border-left: 5px solid #d6db24;" width="25%" bgcolor="transparent" align="center"><a target="_blank" style="color: #3ab883; font-size: 12px; font-weight: bold; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif;" href="https://rebeccaforwa.com/endorsements/">Endorsments</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esdev-config="h1">
                                        <table class="es-content-body" style="border-left:1px solid transparent;border-right:1px solid transparent;border-top:1px solid transparent;border-bottom:1px solid transparent;background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="598" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#2A2733" style="background-color: #2a2733;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hhqpql.stripocdn.email/content/guids/81194236-fbc7-4386-ae6b-26d1a701cfc5/images/28731591563783409.jpg" alt style="display: block;" width="400"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p40t es-p40b es-p40r es-p40l" esd-general-paddings-checked="false" align="left" bgcolor="#2A2733" style="background-color: #2a2733;">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="518" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c" align="left">
                                                                                        <h1 style="color: #ffffff; line-height: 150%; font-size: 15px;"><strong>Hello, Jenni!</strong></h1>
                                                                                        <p><strong></strong><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c" align="left">
                                                                                        <p style="color: #ffffff; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif;"><em>At the end of this month, my numbers will go public. Can you rush a $3 donation right now?<br><br></em> Everything we raise by the end of this month will soon become public data, and our fundraising total will reflect the strength of our campaign. More importantly, the money will help us call every voter we need to win. And that will send me to Congress, where I’ll fight for demilitarizing the police, abolishing private prisons, Medicare for All, and a national jobs program. We need these policies now more than ever. If you can afford to, please donate</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer" height="40"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-size="width|85" esd-tmp-divider="0|solid|#D6DB24">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="images">
                                                                                                    <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank" href="https://secure.actblue.com/donate/rebeccaforwa-progressive-email?amount=9"><img src="https://hhqpql.stripocdn.email/content/guids/CABINET_1bc8ba3a8f3c9a9ad2e1a872969101c9/images/11761591584509999.png" alt="Item1" title="Item1" width="85"></a></td>
                                                                                                    <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank" href="https://secure.actblue.com/donate/rebeccaforwa-progressive-email?amount=27"><img src="https://hhqpql.stripocdn.email/content/guids/CABINET_1bc8ba3a8f3c9a9ad2e1a872969101c9/images/62121591745146616.png" alt="Item2" title="Item2" width="85"></a></td>
                                                                                                    <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank" href="https://secure.actblue.com/donate/rebeccaforwa-progressive-email?amount=50"><img src="https://hhqpql.stripocdn.email/content/guids/CABINET_1bc8ba3a8f3c9a9ad2e1a872969101c9/images/25721591745157372.png" alt="Item3" title="Item3" width="85"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer" height="27"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-size="width|85" esd-tmp-divider="0|solid|#D6DB24">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="images">
                                                                                                    <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank" href="https://secure.actblue.com/donate/rebeccaforwa-progressive-email?amount=100"><img src="https://hhqpql.stripocdn.email/content/guids/CABINET_1bc8ba3a8f3c9a9ad2e1a872969101c9/images/83071591745180591.png" alt="Item1" title="Item1" width="85"></a></td>
                                                                                                    <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank" href="https://secure.actblue.com/donate/rebeccaforwa-progressive-email?amount=250"><img src="https://hhqpql.stripocdn.email/content/guids/CABINET_1bc8ba3a8f3c9a9ad2e1a872969101c9/images/3171591745194323.png" alt="Item2" title="Item2" width="85"></a></td>
                                                                                                    <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank" href="https://secure.actblue.com/donate/rebeccaforwa-progressive-email"><img src="https://hhqpql.stripocdn.email/content/guids/CABINET_1bc8ba3a8f3c9a9ad2e1a872969101c9/images/95531591745202635.png" alt="Item3" title="Item3" width="85"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p10t" align="left">
                                                                                        <p style="color: #666666;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #ffffff;">Thank you, <br>- <strong>Rebecca Parson Democrat for Congress, WA-06 Tacoma, Gig Harbor, Kitsap County & the Olympic Peninsula <br></strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #3ab883; background: none; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hhqpql.stripocdn.email/content/guids/CABINET_1bc8ba3a8f3c9a9ad2e1a872969101c9/images/15121591583868059.png" alt style="display: block;" width="400"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer" height="24"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-social" align="center" style="font-size:0">
                                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p40r" valign="top" align="center"><a target="_blank" href="https://twitter.com/rebeccaforwa?lang=en"><img title="Twitter" src="https://hhqpql.stripocdn.email/content/assets/img/social-icons/logo-colored/twitter-logo-colored.png" alt="Tw" width="32" height="32"></a></td>
                                                                                                    <td class="es-p40r" valign="top" align="center"><a target="_blank" href="https://www.facebook.com/rebeccaforwa"><img title="Facebook" src="https://hhqpql.stripocdn.email/content/assets/img/social-icons/logo-colored/facebook-logo-colored.png" alt="Fb" width="32" height="32"></a></td>
                                                                                                    <td valign="top" align="center" esd-tmp-icon-type="instagram"><a target="_blank" href="https://www.instagram.com/rebeccaforwa/https://www.instagram.com/rebeccaforwa/"><img title="Instagram" src="https://hhqpql.stripocdn.email/content/assets/img/social-icons/logo-colored/instagram-logo-colored.png" alt="Ig" width="32" height="32"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
